<!DOCTYPE html>
<html>
    <head>
        <title>Home paage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="main.html">Predict</a></li>
              </ul>
            </nav>
          </header>
          <center>
            <h1>DESCRIPTION</h1>
            <p>The mani purpose of the Durg Classification system is to predict the suitable durg type of patients based on
                their characteristics. Drug names are confidential. So, it is replaced as DrugX, DrugY, DrugA, DrugB and 
                DrugC. These drugs are used as a medication for the patients based on their age, sex, Total_Bilirubin, Total_Protiens and 
                Albumin_and_Globulin_Ratio on blood.
            </p><br><br>
           <p><a href="main.html" <button type="submit">Predict</button></p>
          </center>
         
    </body>
</html>