<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="main.html">Predict</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>A Review of liver patient analysis method using maching learning</h1>
      <p></p>
    </main>
    <footer>
      <p></p>
    </footer>
  </body>
</html>