<!DOCTYPE html>
<html>
<head>
<title> Liver disease prediction</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="yellow">
    <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="main.html">Predict</a></li>
          </ul>
        </nav>
      </header>
<h1>
<b>
<i>
<h1>
Liver Disease Prediction
</h1>
</i>
</b>
</h1>
<div style="background-color:white">
<hr>
<hr></div>
<h2> Enter the details to check whether Liver disease affect or not!</h2>
<h4> 

<form action="{{url_for('predict')}}" method="post">
<div >
	<p> Age : <input type='text' name='age' placeholder='Enter your Age' Enter Numerical part required='required' />
    <p> Gender : <input type='text' name='Gender' placeholder='Enter Gender' Enter 0 for Male 1 for Female required='required' />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p> Total_Bilirubin : <input type='text' name='Total_Bilirubin' placeholder='Total_Bilirubin' required='required' /></p>
    <p> Direct_Bilirubi : <input type='text' name='Direct_Bilirubi' placeholder='Direct_Bilirubi' required='required' /></p>
    <p>Alkaline_Phosphotase : <input type='text' name='Alkaline_Phosphotase' placeholder='Alkaline_Phosphotase' required='required' /></p>
    <p> Alamine_Aminotransfearse : <input type='text' name='Alamine_Aminotransfearse' placeholder='Alamine_Aminotransfearse' required='required' /></p>
    <p> Aspartate_Aminotransfearse : <input type='text' name='Aspartate_Aminotransfearse' placeholder='Aspartate_Aminotransfearse' required='required' /></p>
    <p> Total_Protiens : <input type='text' name='Total_Protiens' placeholder='Total_Protiens' required='required' /></p>
    <p> Albumin : <input type='text' name='Albumin' placeholder='Albumin' required='required' /></p>
    <p> Albumin_and_Globulin_Ratio : <input type='text' name='Albumin_and_Globulin_Ratio ' placeholder='Albumin_and_Globulin_Ratio ' required='required' /></p>
    
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

</div>     <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
</h4>
<h2>
<b>
{{ prediction_text }}
</b>
</h2>
</body>
</html>