body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: 'img.jpg';
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  main {
    margin: 50px;
  }

  p {
    font-size: 1.5em;
  }
  h1 {
    font-size: 2em;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  